# NotificationApp

NotificationApp.Api/: NotificationApp.Api.csproj  NotificationApp.Api.http  NotificationApp.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
NotificationApp.Api/Controllers/: NotificationsController.cs  WeatherForecastController.cs
NotificationApp.Api/Properties/: launchSettings.json
NotificationApp.Application/: Class1.cs  NotificationApp.Application.csproj
NotificationApp.Application/Messaging/: SendMessage.cs
NotificationApp.Application/Notifications/Commands/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  CreateNotificationCommandValidator.cs
NotificationApp.Domain/: Class1.cs
NotificationApp.Domain/Entities/: Notification.cs
NotificationApp.Domain/Enums/: NotificationChannel.cs  NotificationPriority.cs
NotificationApp.Domain/Repositories/: INotificationRepository.cs
NotificationApp.Infrastructure/: Class1.cs  NotificationApp.Infrastructure.csproj
NotificationApp.Infrastructure/Data/: NotificationDbContext.cs
NotificationApp.Infrastructure/Migrations/: 20250408120829_init.Designer.cs  20250408120829_init.cs  20250415213807_NotEntityupt.Designer.cs  20250415213807_NotEntityupt.cs  20250419142003_prior.Designer.cs  20250419142003_prior.cs  NotificationDbContextModelSnapshot.cs
NotificationApp.Infrastructure/Repositories/: NotificationRepository.cs
NotificationApp.Scheduler/: NotificationApp.Scheduler.csproj  Program.cs  SchedulerWorker.cs  Worker.cs  appsettings.json
NotificationApp.Scheduler/Properties/: launchSettings.json
NotificationApp.Sender/: NotificationApp.Sender.csproj  Program.cs  SenderWorker.cs  Worker.cs  appsettings.json
NotificationApp.Sender/Consumers/: SendEmailConsumer.cs  SendNotificationConsumer.cs  SendSMSConsumer.cs
NotificationApp.Sender/Properties/: launchSettings.json
